events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        server_name weather-lab.com;

        location / {
            proxy_pass http://server:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Optional: Handle errors
        error_page 502 /error502.html;
        location = /error502.html {
            internal;
            root /usr/share/nginx/html;
        }
    }
}